<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

    <body>
        <h1></h1>
        <div class="box1">
            <ul>
                <li><img src="img/1.jpg" alt=""></li>
                <li><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
            </ul>
        </div>
    </body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1 ul{
            list-style: none;
            display: flex;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        img{
            vertical-align: bottom;
        }
        .box1{
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            position: relative;
            margin-left: 500px;
            overflow: hidden;
        }
        .box1 li{
            position: absolute;
            left: 100%;
        }
        .box1 li:nth-child(1){
            left: 0;
        }
        h1{
            position: fixed;
            left: 20px;
            top: 20px;
        }
    </style>
    

    <script>
        $(document).ready(function(){
            // 1초에 한번씩 움직여라 - setInterval

            let i = 0
            setInterval(function(){
                i++
                if(i==3) i =0;
            $('h1').text(i);
            $('.box1 li').eq(i-1).css({'left':0}).stop().animate({'left':'100%'})
            $('.box1 li').eq(i).css({'left':'-100%'}).animate({'left':'0%'})
            },2000)

        })
    </script>

</html>