@charset "utf-8";

/* 전체설정 */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    border: none;
    vertical-align: bottom;
}
ul,ol{
    list-style: none;
}

/* 기본설정 */
header{
    width: 100%;
    height: 120px;
    background-color: red;
}
.slide{
    width: 100%;
    height: 600px;
    background-color: aqua;
}
.relation{
    width: 100%;
    height: 150px;
    background-color: blueviolet;
}
.gallery{
    width: 100%;
    height: 600px;
    background-color: bisque;
}
.infosection{
    width: 100%;
    height: 600px;
    background-color: green;
}
.review{
    width: 100%;
    height: 600px;
    background-color: yellow;
}
.map{
    width: 100%;
    height: 600px;
    background-color: gray;
}

.wrap{
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
}


/* header 설정 */
header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}
header .wrap{
    display: flex;
    justify-content: space-between;
}
header .logo{
    width: 10%;
    height: 100%;
    background-color: lightgreen;
}
header nav{
    width: 80%;
    height: 100%;
    background-color: lightyellow;
}

/* slide 설정 */
.slide{
    margin-top: 120px;
}
.slide .wrap{
    display: flex;
    align-items: center;
}
.slide .txtBox{
    width: 600px;
    height: 400px;
    background-color: pink;
    margin-left: 100px;
}

/* relation 설정 */
.relation{
    position: relative;
}
.relation .wrap{

}
.relation .form{
    width: 80%;
    height: 100%;
    background-color: antiquewhite;
}
.relation .videoBox{
    width: 300px;
    height: 200px;
    background-color: bisque;
    position: absolute;
    right: 5%;
    top: -150px;
}


/* gallery 설정 */
.gallery{
    /* overflow: hidden; */
}
.gallery .wrap{
    position: relative;
    display: flex;
}
.gallery .txtBox{
    width: 30%;
    height: 100%;
    background-color: skyblue;
}
.gallery .imgBox{
    width: 70%;
    height: 100%;
    background-color: cornflowerblue;
    position: relative;
}
.gallery ul{
    display: flex;
    flex-wrap: wrap;
    width: 2040px;
    position: absolute;
    left: 0px;
    top: 100px;
}
.gallery li{
    width: 250px;
    height: 300px;
    background-color: #fff;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.5s;
}
.gallery li:hover{
    transform: translateY(-50px);
}
.gallery li.on{
    transform: translateY(-50px);
}



/* 좌우버튼설정 _gallery _review공통*/
.btn{
    position: absolute;
    bottom: 100px;
    right: 50px;
    display: flex;
}
.btn p{
    width: 50px;
    height: 50px;
    background-color: gold;
    margin-right: 5px;
}
.btn .left{

}
.btn .right{

}


/* infosection 설정 */
.infosection{

}
.infosectio .wrapn{

}
.infosection .titleBox{
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
    font-size: 50px;
}
.infosection .conBox{
    width: 80%;
    height: 400px;
    background-color: chartreuse;
    margin: auto;
    margin-top: 20px;
}
.infosection ul{
    width: 100%;
    height: 100%;
}
.infosection ul:after{
    content: "";
    display: block;
    clear: both;
    
}
.infosection li{
    background-color: black;
    float: left;
}

.infosection li:nth-child(1){
    width: 49%;
    height: 100%;
    margin-right: 1%;
}
.infosection li:nth-child(2){
    width: 24.5%;
    height: 49%;
    margin-right: 0.5%;
}.infosection li:nth-child(3){
    width: 24.5%;
    height: 49%;
    margin-left: 0.5%;
}
.infosection li:nth-child(4){
    width: 24.5%;
    height: 49%;
    margin-right: 0.5%;
    margin-top: 1%;
}.infosection li:nth-child(5){
    width: 24.5%;
    height: 49%;
    margin-left: 0.5%;
    margin-top: 1%;
}




/* review설정 */
.review{
    position: relative;
    overflow: hidden;
}
.review .wrap{
    position: relative;
}
.review .titleBox{
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
    font-size: 50px;
}
.review .conBox{

}
.review ul{
    display: flex;
    width: 2550px;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -100px;
}
.review li{
    width: 450px;
    height: 200px;
    margin: 0 10px;
    background-color: #fff;
}
.review li a{

}
.review li.on{
    transform: translateY(-50px);
}


/* map설정 */
.map{
    position: relative;
}
.map iframe{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.map .wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.map .titleBox{
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
    font-size: 50px;
}
.map .footer{
    width: 100%;
    height: 120px;
    position: absolute;
    background-color: #666;
    bottom: 0;
    left: 0;
}




/* ###########################미디어쿼리구간################## */
/* 1280px이하일때 */
@media(max-width:1280px){
    /* slide 설정 */
    .slide .txtBox{
        width: 400px;
        height: 300px;
        background-color: pink;
        margin-left: 50px;
    }
    /* video 설정 */
    .relation .videoBox{
        top: -200px;
    }
    .relation .form{
        width: 100%;
    }
}


/* 1025px이상 1279px 이하 */
@media(min-width:1025px) and (max-width:1279px){

}


/* 768px이상 1024px이하 */
@media(min-width:768px) and (max-width:1024px){
    header{
        height: 180px;
    }
    header .wrap{
        flex-direction: column;
    }
    header .logo{
        width: 20%;
        margin: 0 auto;
    }
    header nav{
        width: 100%;
    }
    
    /* slide 설정 */
    .slide{
        margin-top: 180px;
    }
    .slide .wrap{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide .txtBox{
        width: 60%;
        margin-left: 0;
    }

    /* 비디오설정 */
    .relation .videoBox{
        display: none;
    }

    /* gallery 설정 */
    .gallery{
    }
    .gallery .wrap{
        flex-direction: column;
    }
    .gallery .txtBox{
        width: 100%;
        height: 30%;
    }
    .gallery .imgBox{
        width: 70%;
        height: 100%;
        position: relative;
    }
    .gallery ul{
        left: 0px;
        top: 20%;
    }
    .gallery li{
        width: 200px;
        height: 250px;
    }

    /* review 설정 */
    .review ul{
        margin-top: -150px;
    }
    .review li{
        width: 300px;
        height: 300px;
    }
}


/* 661px이상 767px이하 */
@media(min-width:661px) and (max-width:767px){
    header{
        height: 180px;
    }
    header .wrap{
        flex-direction: column;
    }
    header .logo{
        width: 20%;
        margin: 0 auto;
    }
    header nav{
        width: 100%;
    }
    
    /* slide 설정 */
    .slide{
        margin-top: 180px;
    }
    .slide .wrap{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide .txtBox{
        width: 60%;
        margin-left: 0;
    }

    /* 비디오설정 */
    .relation .videoBox{
        display: none;
    }

    /* gallery 설정 */
    .gallery{
    }
    .gallery .wrap{
        flex-direction: column;
    }
    .gallery .txtBox{
        width: 100%;
        height: 30%;
    }
    .gallery .imgBox{
        width: 70%;
        height: 100%;
        position: relative;
    }
    .gallery ul{
        left: 0px;
        top: 20%;
    }
    .gallery li{
        width: 200px;
        height: 250px;
    }

    /* review 설정 */
    .review ul{
        margin-top: -150px;
    }
    .review li{
        width: 300px;
        height: 300px;
    }

    /* infosection 설정 */
    .infosection .conBox{
        width: 90%;
    }
    .infosection ul{
        width: 100%;
        height: 100%;
    }
    .infosection li:nth-child(1){
        width: 100%;
        height: 50%;
        margin-right: 0;
    }
    .infosection li:nth-child(2){
        width: 49.5%;
        height: 24%;
        margin-right: 0.5%;
        margin-top: 1%;
    }.infosection li:nth-child(3){
        width: 49.5%;
        height: 24%;
        margin-left: 0.5%;
        margin-top: 1%;
    }
    .infosection li:nth-child(4){
        width: 49.5%;
        height: 24%;
        margin-right: 0.5%;
        margin-top: 1%;
    }.infosection li:nth-child(5){
        width: 49.5%;
        height: 24%;
        margin-left: 0.5%;
        margin-top: 1%;
    }
}


/* 421px이상 660px이하 */
@media(min-width:421px) and (max-width:660px){
    /* header설정 */
    header{
        height: 180px;
    }
    header .wrap{
        flex-direction: column;
    }
    header .logo{
        width: 20%;
        margin: 0 auto;
    }
    header nav{
        width: 100%;
    }
    
    /* slide 설정 */
    .slide{
        margin-top: 180px;
    }
    .slide .wrap{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide .txtBox{
        width: 60%;
        margin-left: 0;
    }

    /* 비디오설정 */
    .relation .videoBox{
        display: none;
    }

    /* gallery 설정 */
    .gallery{
    }
    .gallery .wrap{
        flex-direction: column;
    }
    .gallery .txtBox{
        width: 100%;
        height: 30%;
    }
    .gallery .imgBox{
        width: 70%;
        height: 100%;
        position: relative;
    }
    .gallery ul{
        left: 0px;
        top: 20%;
        width: 3240px;
    }
    .gallery li{
        width: 400px;
        height: 250px;
    }

    /* review 설정 */
    .review ul{
        margin-top: -150px;
    }
    .review li{
        width: 400px;
        height: 300px;
    }

    /* infosection 설정 */
    .infosection .conBox{
        width: 90%;
    }
    .infosection ul{
        width: 100%;
        height: 100%;
    }

    .infosection li{
        display: none;
    }

    .infosection li:nth-child(1){
        width: 100%;
        height: 100%;
        margin-right: 0;
        display: block;
    }

    .btn{
        position: absolute;
        bottom: 100px;
        right: 50%;
        display: flex;
    }
    .btn p{
        width: 50px;
        height: 50px;
        background-color: gold;
        margin-right: 5px;
    }
}


/* 1450px이상일때 */
@media(min-width:1450px){
    .wrap{
        width: 1440px;
        margin: 0 auto;
    }
}