<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면이동</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.mousewheel.js"></script>


</head>
<body>
    
    <header>
        <ul class="gnb">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </header>

    <div id="wrap">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section>7</section>
        <section><h1></h1></section>
    </div>






    <style>
        *{
            margin: 0;
            padding: 0;
        }       
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            background-color: red;
            justify-content: space-around;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        li{
            padding: 30px;
        }

        li:hover{
            background-color: antiquewhite;
        }
        li:hover a{
            color: black;
        }

        body{
            width: 100%;
            height: 100%;
        }

        section{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            border-top: solid 1px;
        }

    </style>


    <script>

        $('document').ready(function(){

            $(window).scroll(function(){
                let sc = $(this).scrollTop();
                $('h1').text(sc)
            })

            // li를 클릭했을때, scrollTop을 해당 높이로 가게 만들어라.
            // 애니메이트 작성법 .animate({속성명:속성값},지속시간);

            $('.gnb li').click(function(){
            // 클릭했을때 나의 순번찾기
            let i = $(this).index();
            let ht = $(window).height();

            $('html,body').stop().animate({'scrollTop':ht*i}, 1400) // 1400은 1.4초를 뜻한다.
            })

            // 마우스에서 휠을 올렸을때/내렸을때 움직인다.
            $('section').mousewheel(function(event,delta){
                
                if(delta>0){
                    // 이전페이지로 이동    
                    let prev = $(this).prev().offset().top;
                    $('html,body').stop().animate({'scrollTop':ht*  prev}, 1400)
                    })  

                }
                else if(delta<0){
                    // 다음페이지로 이동
                    let next = $(this).next().offset().top;
                    $('html,body').stop().animate({'scrollTop':ht*}, 1400)
                    })  
                }
            })





        })
    </script>


</body>
</html>